app/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Document</title>
  <link rel="stylesheet" href="bower/normalize.css/normalize.css">
  <link rel="stylesheet" href="css/app.css">
</head>
<body>
  <header class="header">
    <div class="header-wrapper"><img src="img/logo.png" alt="Loft Blog" class="header-logo">
      <ul class="header-social-block">
        <li><i class="social-sprite sprite-icon-git"></i></li>
        <li><i class="social-sprite sprite-icon-fb"></i></li>
        <li><i class="social-sprite sprite-icon-twitter"></i></li>
        <li><i class="social-sprite sprite-icon-vk"></i></li>
      </ul>
    </div>
  </header>
  <div class="container">
    <aside class="nav">
      <ul class="nav-block-main-nav">
        <li class="active">Обо мне</li>
        <li>Мои работы</li>
        <li>Связаться со мной</li>
      </ul>
      <ul class="nav-block-contact-nav">
        <li>Контакты</li>
        <li style="background: black" class="contact-email"><span class="contact-sprite sprite-mail"></span>majesko@gmail.com</li>
        <li class="contact-phone">+7xxx1234567</li>
        <li class="contact-skype">majesko1</li>
      </ul>
    </aside>
    <div class="wrap">
      <section></section>
      <section></section>
    </div>
  </div>
  <footer></footer>
  <script src="js/app.js"></script>
</body>

src/jade/index.jade
doctype html
html(lang="en")
head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    title Document
    link(rel="stylesheet", href="bower/normalize.css/normalize.css")
    link(rel="stylesheet", href="css/app.css")
body
    header.header
        div.header-wrapper
            img(src="img/logo.png", alt="Loft Blog").header-logo
            ul.header-social-block
                li
                    i.social-sprite.sprite-icon-git
                li
                    i.social-sprite.sprite-icon-fb
                li
                    i.social-sprite.sprite-icon-twitter
                li
                    i.social-sprite.sprite-icon-vk
    div.container
        aside.nav
            ul.nav-block-main-nav
                li.active Обо мне
                li Мои работы
                li Связаться со мной
            ul.nav-block-contact-nav
                li Контакты
                li.contact-email(style="background: black")
                        span.contact-sprite.sprite-mail
                        | majesko@gmail.com
                li.contact-phone +7xxx1234567
                li.contact-skype majesko1
        div.wrap
            section
            section
    footer
    script(src="js/app.js")
